<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Muli', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            background-color: #5382BD;
            padding: 20px;
        }

        .json, .csv {
            height: 100%;
            width: 50%;
        }

        .csv {
            border-left: 1px solid rgb(148, 148, 148);
        }

        .form {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .form textarea {
            height: 100%;
            border: none;
            resize: none;
            padding: 9px;
            outline: none;
            font-size: 1.1em;
            border: 1px solid rgb(212, 212, 212);
        }

        .form button {
            border: none;
            padding: 15px;
            font-size: 1.2em;
            outline: none;
            color: #fff;
            cursor: pointer;
        }

        .json .form button {
            background-color: #695CC4;
        }

        .json .form button:hover {
            background-color: #4A3BB6;
        }

        .csv .form button {
            background-color: #49BC9F;
        }

        .csv .form button:hover {
            background-color: #26AB8A;
        }
    </style>
    <title>CSV2JSON</title>
</head>
<body>
    <div class="container">
        <div class="json">
            <div class="form">
                <textarea id="csv" placeholder="CSV"></textarea>
                <button class="convert" data-convert-to="json">Convert to JSON</button>
            </div>
        </div>
        <div class="csv">
            <div class="form">
                <textarea id="json" placeholder="JSON"></textarea>
                <button class="convert" data-convert-to="csv">Convert to CSV</button>
            </div>
        </div>
    </div>

    <script>


        (function() {

            const csv = document.querySelector('#csv')
            const json = document.querySelector('#json')

            const formatHandlers = {
                json: (e) => {
                    const csvValue = csv.value

                    if (!csvValue) {
                        alert('CSV não pode ser vazio')
                        return
                    }

                    const csvLines = csvValue.split('\n').map(item => {
                        item = item.replace(/"|\s{2,}|^\s|\s$/g, '')
                        item = item.split(',')

                        return item
                    })

                    const keys = csvLines.splice(0, 1)

                    const csvObj = csvLines.map(item => {
                        const obj = {}

                        for (let i = 0; i < item.length; i++) {
                            obj[keys[0][i]] = item[i]
                        }

                        return obj
                    })
                    
                    csv.value = ''
                    json.value = JSON.stringify(csvObj, null, 2)
                },
                csv: (e) => {
                    const jsonValue = json.value

                    try {
                        const jsonObj = JSON.parse(jsonValue)
                        const firstObj = jsonObj[0]
                        const header = Object.keys(firstObj)

                        const csvData = []
                        csvData.push(header.join(','))

                        for (let obj of jsonObj) {
                            const value = Object.values(obj).join(',')
                            csvData.push(value)
                        }

                        json.value = ''
                        csv.value = csvData.join('\n')
                    } catch (e) {
                        alert('Invalid json')
                        return
                    }
                }
            }

            const convertHandler = (e) => {
                const formatTo = e.target.getAttribute('data-convert-to')

                if (!formatTo) {
                    console.log('Invalid format')
                    return
                }

                formatHandlers[formatTo](e)
            }

            document.querySelectorAll('.convert').forEach(item => {
                item.addEventListener('click', convertHandler)
            })
        })();
    </script>
</body>
</html>